
img{ text-decoration:none; border:0px;}
#layout {
	width: 690px;
	margin: 0px;	
	min-height:90px;
	 padding:10px 0 0 14px;
	 background-color:#F0E9D9;	
}
#layout p {
	margin: 0;
	border:none;
	padding-left:10px;
	padding-bottom:30px;
}
#layout a {
	outline: none; text-decoration:none;
}
#layout a img {
	border:none; width:160px;
	padding:0 0 0 2px;
	margin: 0;
	vertical-align: top;
	text-decoration:none;
}
#layout a img.last {
	margin-right: 0;	
}

#pglayout {
	width: 725px;
	margin: 0px;	
	min-height:90px;
	 padding:10px 0 0 14px;
	 background-color:#f6f6f8;	
}
#pglayout p {
	margin: 0;
	border:none;
	padding:10px 0px;
}
#pglayout a {
	outline: none; text-decoration:none;
}
#pglayout a img {
	border:none; width:120px;
	padding:5px;
	margin: 0;
	vertical-align: top;
	text-decoration:none;
}
#pglayout a img.last {
	margin-right: 0;	
}


