<!DOCTYPE html>
<html lang="en">
<head>
<title>Genius - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html"><i class="flaticon-university"></i>Genius <br><small>University</small></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="course.html" class="nav-link">Courses</a></li>
<li class="nav-item"><a href="teacher.html" class="nav-link">Teacher</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="event.html" class="nav-link">Events</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
<li class="nav-item cta"><a href="contact.html" class="nav-link"><span>Apply Now!</span></a></li>
</ul>
</div>
</div>
</nav>

<div class="hero-wrap" style="background-image: url('images/bg_1.jpg'); background-attachment:fixed;">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
<div class="col-md-8 ftco-animate text-center">
<h1 class="mb-4">No Nation Can Prosper In Life Without Education</h1>
<p><a href="#" class="btn btn-primary px-4 py-3">Apply Now</a> <a href="#" class="btn btn-secondary px-4 py-3">View Courses</a></p>
</div>
</div>
</div>
</div>
<section class="ftco-search-course">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="courseSearch-wrap d-md-flex flex-column-reverse">
<div class="full-wrap d-flex ftco-animate">
<div class="one-third order-last p-5">
<span>Know what you're after?</span>
<h3>I want to study</h3>
<form action="#" class="course-search-form">
<div class="form-group d-flex">
<input type="text" class="form-control" placeholder="Type a course you want to study">
<input type="submit" value="Search" class="submit">
</div>
</form>
<p>Just Browsing? <a href="#"> See all courses</a></p>
</div>
<div class="one-forth order-first img" style="background-image: url(images/image_1.jpg);"></div>
</div>
<div class="full-wrap ftco-animate">
<div class="one-half">
<div class="featured-blog d-md-flex">
<div class="image d-flex order-last">
<a href="#" class="img" style="background: url(images/image_2.jpg);"></a>
</div>
<div class="text order-first">
<span class="date">Aug 20, 2018</span>
<h3><a href="#">We Conduct Workshop 2018</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row">
<div class="col-md-4 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services p-3 py-4 d-block text-center">
<div class="icon d-flex justify-content-center align-items-center mb-3"><span class="flaticon-exam"></span></div>
<div class="media-body px-3">
<h3 class="heading">Admission</h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services p-3 py-4 d-block text-center">
<div class="icon d-flex justify-content-center align-items-center mb-3"><span class="flaticon-blackboard"></span></div>
<div class="media-body px-3">
<h3 class="heading">Notice Board</h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services p-3 py-4 d-block text-center">
<div class="icon d-flex justify-content-center align-items-center mb-3"><span class="flaticon-books"></span></div>
<div class="media-body px-3">
<h3 class="heading">Our Library</h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section-3 img" style="background-image: url(images/bg_3.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row d-md-flex justify-content-center">
<div class="col-md-9 about-video text-center">
<h2 class="ftco-animate">Genius University is a Leading Schools Around the World</h2>
<div class="video d-flex justify-content-center">
<a href="https://vimeo.com/45830194" class="button popup-vimeo d-flex justify-content-center align-items-center"><span class="ion-ios-play"></span></a>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-counter bg-light" id="section-counter">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-10">
<div class="row">
<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 text-center">
<div class="text">
<strong class="number" data-number="10300">0</strong>
<span>Satisfied Students</span>
</div>
</div>
</div>
<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 text-center">
<div class="text">
<strong class="number" data-number="7896">0</strong>
<span>Courses Completed</span>
</div>
</div>
</div>
<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 text-center">
<div class="text">
<strong class="number" data-number="400">0</strong>
<span>Experts Advisors</span>
</div>
</div>
</div>
<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18 text-center">
<div class="text">
<strong class="number" data-number="200">0</strong>
<span>Schools</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-3">
<div class="col-md-7 heading-section ftco-animate text-center">
<h2 class="mb-4">What Our Student Says</h2>
</div>
</div>
<div class="row">
<div class="col-md-12 ftco-animate">
<div class="carousel-testimony owl-carousel">
<div class="item">
<div class="testimony-wrap text-center">
<div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
</div>
<div class="text">
<p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p class="name">Dennis Green</p>
<span class="position">CSE Student</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap text-center">
<div class="user-img mb-5" style="background-image: url(images/person_2.jpg)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
</div>
<div class="text">
<p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p class="name">Dennis Green</p>
<span class="position">Math Student</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap text-center">
<div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
</div>
<div class="text">
<p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p class="name">Dennis Green</p>
<span class="position">Science Students</span>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap text-center">
<div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
<span class="quote d-flex align-items-center justify-content-center">
<i class="icon-quote-left"></i>
</span>
</div>
<div class="text">
<p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<p class="name">Dennis Green</p>
<span class="position">English Student</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light">
<div class="container">
<div class="row justify-content-center mb-5 pb-3">
<div class="col-md-7 heading-section ftco-animate text-center">
<h2 class="mb-4">Our Experience Advisor</h2>
</div>
</div>
<div class="row">
<div class="col-lg-4 mb-sm-4 ftco-animate">
<div class="staff">
<div class="d-flex mb-4">
<div class="img" style="background-image: url(images/person_1.jpg);"></div>
<div class="info ml-4">
<h3><a href="teacher-single.html">Ivan Jacobson</a></h3>
<span class="position">CSE Teacher</span>
<p class="ftco-social d-flex">
<a href="#" class="d-flex justify-content-center align-items-center"><span class="icon-twitter"></span></a>
<a href="#" class="d-flex justify-content-center align-items-center"><span class="icon-facebook"></span></a>
<a href="#" class="d-flex justify-content-center align-items-center"><span class="icon-instagram"></span></a>
</p>
</div>
</div>
<div class="text">
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
</div>
</div>
</div>
<div class="col-lg-4 mb-sm-4 ftco-animate">
<div class="staff">
<div class="d-flex mb-4">
<div class="img" style="background-image: url(images/person_2.jpg);"></div>
<div class="info ml-4">
<h3><a href="teacher-single.html">Ivan Jacobson</a></h3>
<span class="position">CSE Teacher</span>
<p class="ftco-social d-flex">
<a href="#" class="d-flex justify-content-center align-items-center"><span class="icon-twitter"></span></a>
<a href="#" class="d-flex justify-content-center align-items-center"><span class="icon-facebook"></span></a>
<a href="#" class="d-flex justify-content-center align-items-center"><span class="icon-instagram"></span></a>
</p>
</div>
</div>
<div class="text">
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
</div>
</div>
</div>
<div class="col-lg-4 mb-sm-4 ftco-animate">
<div class="staff">
<div class="d-flex mb-4">
<div class="img" style="background-image: url(images/person_3.jpg);"></div>
<div class="info ml-4">
<h3><a href="teacher-single.html">Ivan Jacobson</a></h3>
 <span class="position">CSE Teacher</span>
<p class="ftco-social d-flex">
<a href="#" class="d-flex justify-content-center align-items-center"><span class="icon-twitter"></span></a>
<a href="#" class="d-flex justify-content-center align-items-center"><span class="icon-facebook"></span></a>
<a href="#" class="d-flex justify-content-center align-items-center"><span class="icon-instagram"></span></a>
</p>
</div>
</div>
<div class="text">
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-freeTrial">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="d-flex align-items-center">
<div class="free-trial ftco-animate">
<h3>Try our free trial course</h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
</div>
<div class="btn-join ftco-animate">
<p><a href="#" class="btn btn-primary py-3 px-4">Join now!</a></p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-3">
<div class="col-md-7 heading-section ftco-animate text-center">
<h2 class="mb-4">Our Courses</h2>
</div>
</div>
<div class="row">
<div class="col-md-4 d-flex ftco-animate">
<div class="course align-self-stretch">
<a href="#" class="img" style="background-image: url(images/course-1.jpg)"></a>
<div class="text p-4">
<p class="category"><span>English</span></p>
<h3 class="mb-3"><a href="#">English for Tommorow</a></h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
<p><a href="#" class="btn btn-primary">Enroll now!</a></p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="course align-self-stretch">
<a href="#" class="img" style="background-image: url(images/course-2.jpg)"></a>
<div class="text p-4">
<p class="category"><span>Science</span></p>
<h3 class="mb-3"><a href="#">Computer Engineering</a></h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
<p><a href="#" class="btn btn-primary">Enroll now!</a></p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="course align-self-stretch">
<a href="#" class="img" style="background-image: url(images/course-3.jpg)"></a>
<div class="text p-4">
<p class="category"><span>Business</span></p>
<h3 class="mb-3"><a href="#">Business Studies</a></h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name</p>
<p><a href="#" class="btn btn-primary">Enroll now!</a></p>
</div>
</div>
</div>
</div>
<div class="row justify-content-center mt-5">
<div class="col-md-10 ftco-animate">
<p><strong>When she reached</strong> the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
<p><span>Just Browsing?</span><a href="course.html"> View All Courses</a></p>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light">
<div class="container">
<div class="row justify-content-center mb-5 pb-3">
<div class="col-md-7 heading-section ftco-animate text-center">
<h2 class="mb-4">Recent from blog</h2>
</div>
</div>
<div class="row d-flex">
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
</a>
<div class="text p-4 d-block">
<div class="meta mb-3">
<div><a href="#">August 12, 2018</a></div>
<div><a href="#">Admin</a></div>
<div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
</div>
<h3 class="heading mt-3"><a href="#">How to standout at start of your UX Career</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
</a>
<div class="text p-4 d-block">
<div class="meta mb-3">
<div><a href="#">August 12, 2018</a></div>
<div><a href="#">Admin</a></div>
<div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
</div>
<h3 class="heading mt-3"><a href="#">How to standout at start of your UX Career</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
</a>
<div class="text p-4 d-block">
<div class="meta mb-3">
<div><a href="#">August 12, 2018</a></div>
<div><a href="#">Admin</a></div>
<div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
</div>
<h3 class="heading mt-3"><a href="#">How to standout at start of your UX Career</a></h3>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-3">
<div class="col-md-7 heading-section ftco-animate text-center">
<h2 class="mb-4">Our Latest Events</h2>
</div>
</div>
<div class="row">
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<a href="blog-single.html" class="block-20" style="background-image: url('images/event-1.jpg');">
</a>
<div class="text p-4 d-block">
<div class="meta mb-3">
<div><a href="#">Sep. 10, 2018</a></div>
<div><a href="#">Admin</a></div>
<div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
</div>
<h3 class="heading mb-4"><a href="#">Intern Bootcamp Meetup 2018</a></h3>
<p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i class="icon-map-o"></i> Venue Main Campus</span></p>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<p><a href="event.html">Join Event <i class="ion-ios-arrow-forward"></i></a></p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry d-flex align-self-stretch flex-column-reverse">
<a href="blog-single.html" class="block-20" style="background-image: url('images/event-2.jpg');">
</a>
<div class="text p-4 d-block">
<div class="meta mb-3">
<div><a href="#">Sep. 10, 2018</a></div>
<div><a href="#">Admin</a></div>
<div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
</div>
<h3 class="heading mb-4"><a href="#">Intern Bootcamp Meetup 2018</a></h3>
<p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i class="icon-map-o"></i> Venue Main Campus</span></p>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<p><a href="event.html">Join Event <i class="ion-ios-arrow-forward"></i></a></p>
</div>
</div>
</div>
<div class="col-md-4 d-flex ftco-animate">
<div class="blog-entry align-self-stretch">
<a href="blog-single.html" class="block-20" style="background-image: url('images/event-3.jpg');">
</a>
<div class="text p-4 d-block">
<div class="meta mb-3">
<div><a href="#">Sep. 10, 2018</a></div>
<div><a href="#">Admin</a></div>
<div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
</div>
<h3 class="heading mb-4"><a href="#">Intern Bootcamp Meetup 2018</a></h3>
<p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i class="icon-map-o"></i> Venue Main Campus</span></p>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<p><a href="event.html">Join Event <i class="ion-ios-arrow-forward"></i></a></p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section-parallax">
<div class="parallax-img d-flex align-items-center">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
<h2>Subcribe to our Newsletter</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
<div class="row d-flex justify-content-center mt-5">
<div class="col-md-8">
<form action="#" class="subscribe-form">
<div class="form-group d-flex">
<input type="text" class="form-control" placeholder="Enter email address">
<input type="submit" value="Subscribe" class="submit px-3">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-bg-dark ftco-section img" style="background-image: url(images/bg_2.jpg); background-attachment:fixed;">
<div class="overlay"></div>
<div class="container">
<div class="row mb-5">
<div class="col-md-3">
<div class="ftco-footer-widget mb-4">
<h2><a class="navbar-brand" href="index.html"><i class="flaticon-university"></i>Genius <br><small>University</small></a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Recent Blog</h2>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
<div><a href="#"><span class="icon-person"></span> Admin</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
<div><a href="#"><span class="icon-person"></span> Admin</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-2">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Site Links</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">Home</a></li>
<li><a href="#" class="py-2 d-block">About</a></li>
<li><a href="#" class="py-2 d-block">Courses</a></li>
<li><a href="#" class="py-2 d-block">Students</a></li>
<li><a href="#" class="py-2 d-block">Video</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="e0898e868fa0998f9592848f8d81898ece838f8d">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="3a3007d7b328d85f1a65c06c-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js" type="3a3007d7b328d85f1a65c06c-text/javascript"></script>
<script src="js/jquery-migrate-3.0.1.min.js" type="3a3007d7b328d85f1a65c06c-text/javascript"></script>
<script src="js/popper.min.js" type="3a3007d7b328d85f1a65c06c-text/javascript"></script>
<script src="js/bootstrap.min.js" type="3a3007d7b328d85f1a65c06c-text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="3a3007d7b328d85f1a65c06c-text/javascript"></script>
<script src="js/jquery.waypoints.min.js" type="3a3007d7b328d85f1a65c06c-text/javascript"></script>
<script src="js/jquery.stellar.min.js" type="3a3007d7b328d85f1a65c06c-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="3a3007d7b328d85f1a65c06c-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="3a3007d7b328d85f1a65c06c-text/javascript"></script>
<script src="js/aos.js" type="3a3007d7b328d85f1a65c06c-text/javascript"></script>
<script src="js/jquery.animateNumber.min.js" type="3a3007d7b328d85f1a65c06c-text/javascript"></script>
<script src="js/bootstrap-datepicker.js" type="3a3007d7b328d85f1a65c06c-text/javascript"></script>
<script src="js/jquery.timepicker.min.js" type="3a3007d7b328d85f1a65c06c-text/javascript"></script>
<script src="js/scrollax.min.js" type="3a3007d7b328d85f1a65c06c-text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false" type="3a3007d7b328d85f1a65c06c-text/javascript"></script>
<script src="js/google-map.js" type="3a3007d7b328d85f1a65c06c-text/javascript"></script>
<script src="js/main.js" type="3a3007d7b328d85f1a65c06c-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="3a3007d7b328d85f1a65c06c-text/javascript"></script>
<script type="3a3007d7b328d85f1a65c06c-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3a3007d7b328d85f1a65c06c-|49" defer=""></script></body>
</html>